name: Validate
on:
  push:
    branches: [main]
jobs:
    validate-packer:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Configure AWS Credentials
              uses: aws-actions/configure-aws-credentials@v1
              with:
                aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
                aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                aws-region: us-east-1
            - name: Use latest Packer
              uses: hashicorp-contrib/setup-packer@v2
              with:
                  packer-version: 1.8.3
            - name: Build image from template
              working-directory: ${{ github.workspace }}
              # run: zip webappDEV.zip ./* && ls -a && cd ami_packer && packer init ami.pkr.hcl && packer build ami.pkr.hcl
              run: |
                echo "mkdir"
                echo "PWD: $(pwd)"
                zip -r ./webappDEV.zip ./*
                echo "PWD: $(pwd)"
                packer init ami.pkr.hcl
                packer build ami.pkr.hcl
                
            - name: Get ID
              run: |
                  echo "AMI_ID=$(jq -r '.builds[-1].artifact_id' manifest.json | cut -d ":" -f2)" >> $GITHUB_ENV
                  echo $AMI_ID
            - name: Configure Production account's AWS Credentials
              uses: aws-actions/configure-aws-credentials@v1
              with:
                aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
                aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                aws-region: us-east-1
            - name: Run this
              run: |
                  aws ec2 create-launch-template-version --launch-template-name LaunchTemplate --source-version 1 --launch-template-data '{"ImageId":"${{ env.AMI_ID}}"}'
            - name: run autoscaling
              run: |
                aws autoscaling update-auto-scaling-group --auto-scaling-group-name ${{ secrets.AWS_AUTO_GROUP_NAME }} --launch-template LaunchTemplateId=${{ secrets.AWS_LAUNCH_TEMPLATE_ID }},Version='$Latest'
                aws autoscaling start-instance-refresh --auto-scaling-group-name ${{ secrets.AWS_AUTO_GROUP_NAME }}